[gd_scene load_steps=3 format=3 uid="uid://w6x3h80djefo"]

[ext_resource type="ArrayMesh" uid="uid://dfjltanf5nor1" path="res://prefabs/conveyor/floor.res" id="1_1cxam"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tl6da"]
size = Vector3(1, 0.0147095, 1)

[node name="ConveyorMeshlibrarySource" type="Node3D"]

[node name="floor" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_1cxam")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("BoxShape3D_tl6da")
