[gd_scene load_steps=15 format=3 uid="uid://bnvsh852cyye0"]

[ext_resource type="PackedScene" uid="uid://cfj80eodsmwos" path="res://assets/conveyor_kit/structure-short.glb" id="1_kc4el"]
[ext_resource type="PackedScene" uid="uid://bqtm77k6vhxk6" path="res://assets/conveyor_kit/conveyor-bars-fence.glb" id="2_sge3s"]
[ext_resource type="PackedScene" uid="uid://h8xi5p4oat7g" path="res://assets/conveyor_kit/conveyor-bars-high.glb" id="3_gwckp"]
[ext_resource type="PackedScene" uid="uid://cc0k314gti4td" path="res://assets/conveyor_kit/conveyor-bars-sides.glb" id="4_e2rd4"]
[ext_resource type="PackedScene" uid="uid://bcp7ojx5226hq" path="res://assets/conveyor_kit/conveyor-bars-stripe-fence.glb" id="5_f0v4q"]
[ext_resource type="PackedScene" uid="uid://bq4opiw3na2cg" path="res://assets/conveyor_kit/conveyor-bars-stripe-high.glb" id="6_pc2fc"]
[ext_resource type="PackedScene" uid="uid://da6bivm07tsk4" path="res://assets/conveyor_kit/conveyor-bars-stripe-side.glb" id="7_5iwo3"]
[ext_resource type="PackedScene" uid="uid://d1pmjayf6ctix" path="res://assets/conveyor_kit/conveyor-bars-stripe.glb" id="8_h86yf"]
[ext_resource type="PackedScene" uid="uid://dxdfqmjlltr4j" path="res://assets/conveyor_kit/conveyor-bars.glb" id="9_4jgr1"]
[ext_resource type="PackedScene" uid="uid://lan8kmosiiyx" path="res://assets/conveyor_kit/conveyor-sides.glb" id="10_nkvov"]
[ext_resource type="PackedScene" uid="uid://c2fcogq3vei6p" path="res://assets/conveyor_kit/conveyor-stripe-sides.glb" id="11_qcedd"]
[ext_resource type="PackedScene" uid="uid://l5nuit5t8pr6" path="res://assets/conveyor_kit/conveyor-stripe.glb" id="12_2ijhy"]
[ext_resource type="PackedScene" uid="uid://c4505s61b1i7m" path="res://assets/conveyor_kit/conveyor.glb" id="13_8kibl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ywx8"]
size = Vector3(1, 0.88501, 1)

[node name="conveyor_low" type="Node3D"]

[node name="structure-short2" parent="." instance=ExtResource("1_kc4el")]

[node name="conveyor-bars-fence" parent="structure-short2" instance=ExtResource("2_sge3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="conveyor-bars-high" parent="structure-short2" instance=ExtResource("3_gwckp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="conveyor-bars-sides" parent="structure-short2" instance=ExtResource("4_e2rd4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="conveyor-bars-stripe-fence" parent="structure-short2" instance=ExtResource("5_f0v4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="conveyor-bars-stripe-high" parent="structure-short2" instance=ExtResource("6_pc2fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="conveyor-bars-stripe-side" parent="structure-short2" instance=ExtResource("7_5iwo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="conveyor-bars-stripe2" parent="structure-short2" instance=ExtResource("8_h86yf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="conveyor-bars2" parent="structure-short2" instance=ExtResource("9_4jgr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="conveyor-sides" parent="structure-short2" instance=ExtResource("10_nkvov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="conveyor-stripe-sides" parent="structure-short2" instance=ExtResource("11_qcedd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="conveyor-stripe2" parent="structure-short2" instance=ExtResource("12_2ijhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="conveyor2" parent="structure-short2" instance=ExtResource("13_8kibl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.457642, 0)
shape = SubResource("BoxShape3D_3ywx8")
