[gd_scene load_steps=3 format=3 uid="uid://nt38yj250bck"]

[ext_resource type="Script" path="res://scenes/actors/player/OrthographicPlayer.cs" id="1_7xxgk"]
[ext_resource type="Script" path="res://scenes/actors/player/PlayerOrthograpicCameraComponent.cs" id="2_ybjnw"]

[node name="OrthographicPlayer" type="Node3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 1, 0)
script = ExtResource("1_7xxgk")

[node name="Components" type="Node" parent="."]

[node name="CameraComponent" type="Node" parent="Components" node_paths=PackedStringArray("_camera", "_rootNode")]
script = ExtResource("2_ybjnw")
_camera = NodePath("../../Camera3D")
_sensitivity = 1.0
_maxZoom = 50.0
_minZoom = 10.0
_rootNode = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 50, 50)
projection = 1
size = 30.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
shadow_enabled = true
