[gd_scene load_steps=4 format=3 uid="uid://v67hv5oqxtuk"]

[ext_resource type="Script" path="res://scenes/actors/player/Player.cs" id="1_lcymy"]
[ext_resource type="Script" path="res://scenes/actors/player/MovementComponent.cs" id="2_quiql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tcg8s"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_lcymy")

[node name="Components" type="Node" parent="."]

[node name="MovementComponent" type="Node" parent="Components"]
script = ExtResource("2_quiql")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_tcg8s")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62261, 0)
